PsychologyExperiment/PsychologyExperiment/FinalPage.xaml

<Page x:Class="PsychologyExperiment.FinalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychologyExperiment"
      mc:Ignorable="d" 
      d:DesignHeight="254" d:DesignWidth="694"
      Title="FinalPage">

    <Grid>
        <GroupBox>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="65">
                    <Label Content="Gender" Width="122"/>
                    <RadioButton Content="Male" Margin="0,21,0,0" Width="175" Checked="RadioButton_Checked"/>

                    <RadioButton Content="Female" Margin="0,21,0,0" Width="184"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="Prefer not to answer" Margin="0,21,0,0" Width="241"  Checked="RadioButton_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="88">
                    <Label Content="Age" Width="115"/>
                    <TextBox x:Name="age" TextWrapping="Wrap" Text="" Width="120" Margin="0,19,0,46" TextChanged="TextBox_TextChanged"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="62">
                    <Label Content="Native english speaker?" Width="194"/>
                    <RadioButton Content="Yes" Margin="0,21,0,0" Width="241" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="No" Margin="0,21,0,0" Width="241" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <StackPanel>
                        <Button Content="Submit" Width="75" Margin="304,0,303,0" Click="Button_Click"/>
                    </StackPanel>
            </StackPanel>

        </GroupBox>

    </Grid>
</Page>
