PsychologyExperiment/PsychologyExperiment/WordPage.xaml

<Page x:Class="PsychologyExperiment.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychologyExperiment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordPage">

    <Grid>
        <GroupBox>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="430" Margin="29,10,29,4" >
                <StackPanel Height="153">
                    <Label Margin="10" TextBlock.FontSize="30" x:Name ="title" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="730"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="542"  Margin="50,0,0,0">
                    <Label Width="Auto" x:Name="label" TextBlock.FontSize="50" Content="Label" Margin="74,0,-44,0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                    <Button Margin="0,0,100,0" x:Name="true" Content="TRUE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Height="39" Click="True_Click"/>
                    <Button x:Name="false" Content="FALSE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Height="39" Click="False_Click"/>


                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="record" Content="Start" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Height="39" Click="Record_Click"/>

                    <Button x:Name="recordstop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="39" Click="RecordStop_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>




        <GroupBox x:Name="box">
            <StackPanel>
                <Label x:Name="Q1" TextBlock.FontSize="20" Content="To what extent, the audio was" Height="49" RenderTransformOrigin="0.496,2.9"/>
                <StackPanel Orientation="Horizontal">
                    <Label TextBlock.FontSize="10" Content="Not at all arousal" Height="27" RenderTransformOrigin="0.496,2.9" Width="499"/>
                    <Label TextBlock.FontSize="10" Content="Vert arousal" Height="27" RenderTransformOrigin="0.496,2.9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="1" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked"/>
                    <RadioButton Content="3" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked"/>
                    <RadioButton Content="6" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked"/>

                </StackPanel>

                <Label x:Name="Q2" TextBlock.FontSize="20" Content="To what extent, the audio was" Height="47" RenderTransformOrigin="0.496,2.9"/>
                <StackPanel Orientation="Horizontal">
                    <Label TextBlock.FontSize="10" Content="Not at all alert" Height="27" RenderTransformOrigin="0.496,2.9" Width="499"/>
                    <Label TextBlock.FontSize="10" Content="Vert alert" Height="27" RenderTransformOrigin="0.496,2.9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="1" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" Width="105"  Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="3" HorizontalAlignment="Left" Width="105"  Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="6" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_1"/>

                </StackPanel>
                <Label x:Name="Q3" TextBlock.FontSize="20" Content="To what extent, my emotion became" Height="48" RenderTransformOrigin="0.496,2.9"/>
                <StackPanel Orientation="Horizontal">
                    <Label TextBlock.FontSize="10" Content="Negative" Height="27" RenderTransformOrigin="0.496,2.9" Width="499"/>
                    <Label TextBlock.FontSize="10" Content="Positive" Height="27" RenderTransformOrigin="0.496,2.9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="1" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="3" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="6" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_2"/>

                </StackPanel>
                <Label x:Name="Q4" TextBlock.FontSize="20" Content="To what extent, my feeling became" Height="42" RenderTransformOrigin="0.496,2.9"/>
                <StackPanel Orientation="Horizontal">
                    <Label TextBlock.FontSize="10" Content="Sad" Height="27" RenderTransformOrigin="0.496,2.9" Width="499"/>
                    <Label TextBlock.FontSize="10" Content="Happy" Height="27" RenderTransformOrigin="0.496,2.9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="37">
                    <RadioButton Content="1" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_3"/>
                    <RadioButton Content="2" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_3"/>
                    <RadioButton Content="3" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_3"/>
                    <RadioButton Content="4" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_3"/>
                    <RadioButton Content="5" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_3"/>
                    <RadioButton Content="6" HorizontalAlignment="Left" Width="105" Checked="RadioButton_Checked_3"/>

                </StackPanel>

                <Button Content="Submit" Height="29" Margin="25,0,613,0" Click="Button_Click"/>
            </StackPanel>

        </GroupBox>



    </Grid>
</Page>
